<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/take-quiz.css">
    <link rel="stylesheet" href="styles/manage-quiz.css">
    <title>Edit Quizzes</title>
</head>

<body>
    <div class="container">
        <div class="main-container">
            <h1 class="main-container-title">Which quiz do you want to Manage?</h1>
            <div class="premade-quizzes"></div>
        </div>
    </div>
    <div class="questions-container">
        <ol class="quiz-questions"></ol>
    </div>
</body>

</html>